REACT_APP_SPOTIFY_CLIENT_ID = 8e5e4aba50c54a9ea3fbd2ca5f97391f
REACT_APP_SPOTIFY_CLIENT_SECRET = f56ea08762e94fb3b38a83e1249d06b8
REACT_APP_SPOTIFY_BASE_URL = https://api.spotify.com/v1
REACT_APP_SPOTIFY_AUTH_URL = https://accounts.spotify.com/authorize
REACT_APP_REDIRECT_URI = http://localhost:3000